# Text corpus of russian texts about logistics in the Arctic Region 

Authors: Lomov Pavel, Malozemova Marina

## Structure
* `doc` - files with corpus docs.
* `twins` - possible doc duplicates detected among corpus docs.

