Chapter 7
Arctic oceanography; the path of North Atlantic Deep Water
The importance of the Southern Ocean for the formation of the water masses of the world
ocean poses the question whether similar conditions are found in the Arctic. We therefore
postpone the discussion of the temperate and tropical oceans again and have a look at the
oceanography of the Arctic Seas.
It does not take much to realize that the impact of the Arctic region on the circulation and
water masses of the World Ocean differs substantially from that of the Southern Ocean. The
major reason is found in the topography. The Arctic Seas belong to a class of ocean basins
known as mediterranean seas (Dietrich et al., 1980). A mediterranean sea is defined as a part
of the world ocean which has only limited communication with the major ocean basins
(these being the Pacific, Atlantic, and Indian Oceans) and where the circulation is dominated
by thermohaline forcing. What this means is that, in contrast to the dynamics of the major
ocean basins where most currents are driven by the wind and modified by thermohaline
effects, currents in mediterranean seas are driven by temperature and salinity differences (the
salinity effect usually dominates) and modified by wind action. The reason for the
dominance of thermohaline forcing is the topography: Mediterranean Seas are separated
from the major ocean basins by sills, which limit the exchange of deeper waters.

Fig. 7.1. Schematic illustration of the circulation in mediterranean seas; (a) with negative
precipitation - evaporation balance, (b) with positive precipitation - evaporation balance.

The circulation in mediterranean seas can be divided into two classes, depending on the
freshwater budget at the surface (Figure 7.1). If evaporation over the mediterranean sea
exceeds precipitation, freshwater loss in the upper layers increases the density of the surface
waters, resulting in deep vertical convection and frequent renewal of the water below the sill
depth. The circulation at the connection between the mediterranean sea and the ocean basin
consists of inflow of oceanic water in the upper layer and outflow of mediterranean water in
the lower layer. The inflow is driven by the freshwater loss in the mediterranean sea; in
addition, the density difference between the salty mediterranean water and the fresher oceanic
water causes outflow of mediterranean water in the deeper part of the connecting channel
with a compensating inflow above it. The outflowing water sinks until it reaches the depth

pdf version 1.0 (December 2001)

84

Regional Oceanography: an Introduction

where the density of the oceanic water matches its own; it then spreads on this density
surface, where it can be traced through the ocean basin by its high salinity. (A prominent
example is the Eurafrican Mediterranean Sea; its impact on the salinity of the Atlantic
Ocean has already been noted in the discussion of Figure 2.5.) Because the salinity of the
oceanic water is increased as it passes through the mediterranean sea, this type of
mediterranean sea is also known as a concentration basin.
If, on the other hand, precipitation over the mediterranean sea exceeds evaporation, the
freshwater gain drives an outflow into the ocean basin through the upper layer. It also
decreases the surface density, and the resulting density difference at the sill causes inflow of
oceanic water through the lower layer and additional compensating outflow in the upper
layer. A strong pycnocline is established, and renewal of the deeper waters is strongly
inhibited. Inflow of oceanic water is usually the only renewal process of any significance,
and if the connection across the sill is narrow or the deep water volume large, deep water
renewal is not always sufficient to prevent the depletion of oxygen in the deep basins. In
these cases the sea is devoid of life (apart from sulfur-reducing bacteria) below the
pycnocline. This type of mediterranean sea is also known as a dilution basin.
Mediterranean seas are a special class of marginal seas, which are defined as those parts of
the World Ocean that are separated from the major deep ocean basins by topographic
features such as islands or bay-like coastline configurations. Examples of marginal seas are
some of the major shelf regions, e.g. the North Sea or the East China Sea, and
topographically semi-enclosed ocean regions, e.g. the Tasman Sea or the Bay of Bengal.
While the circulation and stratification in these marginal seas may be strongly modified by
thermohaline or tidal forcing it is still dominated by the wind. Mediterranean seas are the
only marginal seas where thermohaline forcing dominates. (For readers familiar with
estuarine dynamics, mediterranean seas can be defined as those marginal seas which display
a circulation of the estuarine type.)

Bottom topography
A look at the topography of the Arctic Seas (Figure 7.2) clearly establishes their
mediterranean character. The major connection with the three oceans is to the Atlantic
Ocean where a 1700 km wide opening exists along a large oceanic sill running from Greenland across to Iceland, the Faroe Islands and Scotland. Approximate sill depths are 600 m
in Denmark Strait (between Greenland and Iceland), 400 m between Iceland and the Faroe
Islands, and 800 m in the Faroe Bank Channel (between the Faroe Islands and Scotland).
Minor openings to the Atlantic Ocean exist through the Canadian Archipelago, mainly
through Nares Strait and Smith Sound with a sill depth of less than 250 m and Barrow
Strait and Lancaster Sound with about 130 m sill depth. The connection with the Pacific
Ocean through Bering Strait is only 45 m deep and 85 km wide and of little consequence
for the Arctic circulation (It is important for the global freshwater balance; see Chapter 18).
Within the confines of the Arctic Mediterranean Sea are the Greenland, Iceland, and
Norwegian Seas, and the Arctic or North Polar Sea proper which includes the various
regions of the large Siberian shelf area, i.e. (beginning at Bering Strait and moving
westward) the Chukchi, East Siberian, Laptev, Kara, Barents, and White Seas, and the
Lincoln and Beaufort Seas on the Greenland-Canadian-Alaskan shelf. The Greenland,
Iceland, and Norwegian Seas communicate with the North Polar Sea through Fram Strait,

pdf version 1.0 (December 2001)

Arctic oceanography

85

which between Greenland and West Spitsbergen (the westernmost island of the Svalbard
group) is 450 km wide and generally deeper than 3000 m, with a sill depth somewhat less
than 2500 m. The North Polar Sea itself is structured through three ridges into a series of
four basins. The nomenclature for these features is not uniform; the GEBCO charts identify
the Canada Basin with a depth of 3600 - 3800 m, the Makarov Basin with approximately
3900 m depth, the Amundsen Basin with depths of 4300 - 4500 m, and the Nansen Basin
with depths between 3800 m and 4000 m. The ridges between these basins are the Alpha
and Mendeleyev Ridge system which rises to between 1200 m and 1500 m, the
Lomonossov Ridge with depths between 850 m and 1600 m, and the Arctic Mid-Ocean
Ridge, sometimes referred to as the Nansen Ridge, which reaches 2500 m depth. The
Amundsen and Nansen Basins and the Arctic Mid-Ocean Ridge are often combined into
what is then called the Eurasian Basin. Herman (1974) lists other names.

Fig. 7.2. Bottom topography of the Arctic Mediterranean Sea. The 1000, 3000, and 5000 m
isobaths are shown, and regions less than 3000 m deep are shaded. Sv: Svalbard island group.

pdf version 1.0 (December 2001)

86

Regional Oceanography: an Introduction

Fig. 7.3. Air pressure (hPa) at sea level over the Arctic Mediterranean Sea. (a) July mean, (b)
January mean, both for the period 1950 - 1980. Data from University of East Anglia (1992).

Fig. 7.4. Surface winds over
the Arctic Mediterranean Sea.
(a) annual mean,
(b, page 87) July mean,
(c, page 87) January mean. See
Figure 1.2 for data sources.

pdf version 1.0 (December 2001)

Arctic oceanography

87

Fig. 7.4. Surface winds over
the Arctic Mediterranean Sea.
(a, page 86) annual mean,
(b) July mean,
(c) January mean. See Figure 1.2
for data sources.

pdf version 1.0 (December 2001)

88

Regional Oceanography: an Introduction

The Arctic Mediterranean Sea has a total volume of 17⋅10 6 km 3 , which is 1.3% of the
World Ocean. If the seas south of Fram Strait are excluded, the Arctic Sea proper covers an
area of about 12⋅106 km2 and contains 13⋅106 km3 of water. This represents about 3% of
the World Ocean area but only 1% of its volume. The reason is found in the large expanse
of shelf area. Along the American coast the shelf is only 50 - 90 km wide, but on the
Siberian side its width exceeds 800 km in most places. The shelf is also rather shallow,
20 - 60 m in the Chukchi Sea, and probably similar in the East Siberian Sea, 10 - 40 m
in the Laptew Sea, an average depth of 100 m in the Kara Sea, and 100 - 350 m in the
Barents Sea. It represents nearly 70% of the surface area of the Arctic Sea. Numerous large
rivers empty into the Arctic shelf seas, reducing their salinity. These shallow shelf areas
therefore greatly influence surface water conditions in the Arctic Mediterranean Sea.

The wind regime
Again, Figures 1.2 - 1.4 contain the relevant information but projection on polar
coordinates gives the better representation. Figures 7.3 - 7.4 show air pressure and surface
winds over the Arctic region. The comments made about the validity of wind stress
estimates over the Southern Ocean are even more relevant here, since the Arctic ocean
includes ocean basins at very high latitudes where wind observations are extremely sparse.
Nevertheless, while the winds of Figure 7.4 may not give the magnitudes of all wind
stresses right they give some indication of their directions.
High pressure in the vicinity of the north pole determines the wind system over the
Arctic Mediterranean Sea through the year. It is more prominent during winter when it
takes the form of a ridge from the Canada Basin towards northern Greenland. Pressure
gradients are reduced during summer, but the pressure near the pole is still higher than over
the continents. Most of the Arctic seas are therefore under the influence of the Polar
Easterlies and display anticyclonic (west-ward) surface circulation, in contrast to the
Southern Ocean where the effect of the Polar Easterlies is only noticeable in a weak
westward current along the Antarctic continent. Winds are much stronger in winter, and the
annual mean resembles the January distribution (Figure 7.4). Over the Greenland and
Norwegian Seas the wind system is dominated by the Icelandic atmospheric low, which
generates cyclonic water movement.
The estimated surface circulation, shown in Figure 7.5, is derived from drift tracks of
research stations on ice islands and ships, trapped in the ice either accidentally or
deliberately. The most famous of these crossings of the polar seas was the drift of the
research vessel Fram, built by the Norwegian explorer Fritjof Nansen to withstand the
pressure of the ice, during 1893 - 1896. Earlier, the American vessel Jeanette had been
caught in the ice of the Chukchi Sea near Bering Strait in November 1879 and crushed by
the ice in June 1881; wreckage from that vessel was recovered in 1884 on the southwest
coast of Greenland. Other early observations include the drifts of the Maud from Bering
Strait to the New Siberian Islands in 1918 - 1925 and of the Sedov which took 2 1 /2 years
to drift from the New Siberian Islands to Spitsbergen during 1937 - 1940.
These and the numerous drift tracks from ice stations (such as NP1, NP4 and T3 in
Figure 7.5) of the last forty years establish a picture of mean westward circulation around a
centre of motion close to the centre of the atmospheric high, with outflow from the Arctic
Mediterranean Sea along the coast of Greenland and inflow along the Norwegian coast. The

pdf version 1.0 (December 2001)

Arctic oceanography

89

fact

Fig. 7.5. Mean circulation of surface waters, with some tracks of vessels and ice stations.

fact that inflow and outflow both occur near the surface is due to a combination of factors.
The width of the Greenland-Iceland-Faroe-Scotland Ridge allows the Coriolis force to exert
an influence on the currents; it concentrates the outflow of low salinity water in the East
Greenland Current on the western side, leaving room for inflow in the Norwegian Current
pdf version 1.0 (December 2001)

90

Regional Oceanography: an Introduction

on the eastern side. The inflowing water has its origin in the temperate and subtropical
gyres of the North Atlantic Ocean. Its low density is due to the high temperatures in the
Gulf Stream extension. Current speeds in the East Greenland and Norwegian Currents are
usually in the vicinity of 0.2 m s -1 but can reach 0.5 m s -1 on occasions. Data from
current meter moorings deployed in the East Greenland Current for one year (Foldvik et al.,
1988) show a decrease of average current speed with depth to about 0.05 m s -1 at 600 m;
the passage of eddies can increase these values more than threefold or reverse the flow.
Generation of strong currents in the polar anticyclonic gyre by the wind is inhibited by
permanent ice coverage; average speeds are close to 0.02 m s -1 (2 km per day). Some
indication of eastward flow produced by the West Wind Drift is seen on the Siberian shelf.
However, measurements in these regions are sparse, and the currents are likely to be
influenced by coastline topography and river inflow; so most of the estimates of flow on
the shelf are hypothetical. Eastward flow on the Alaskan shelf is well documented as a
wind-driven extension of the inflow through Bering Strait.

Precipitation and ice
Compared to conditions for data collection in the Southern Ocean, collection of rainfall
and snowfall data on the stable platforms of drifting ice stations is no serious challenge.
Reasonable information on rainfall and snowfall is therefore available. Precipitation is low
in the region of the Polar Easterlies but significant in the subpolar regions which are
dominated by the West Wind Drift and its associated large variability and high storm
frequency. Since most of the precipitation occurs over ice which does not melt until it is
exported from the Arctic region, local snowfall does not play a major role in the oceanic
mass budget. The major contribution comes from precipitation over Siberia and the
resulting river run-off, estimated in total as 0.2 Sv. With evaporation over ice being
comparatively low, the Arctic Mediterranean Sea is a dilution basin, i.e. its outflow is
fresher on average than its inflow.
Precipitation over Greenland feeds the glaciers which produce the several thousand
icebergs annually found in the East Greenland, West Greenland, and Labrador Currents. A
few of them - and in winter quite a few, between 50 and 100 - reach the area south of the
Newfoundland Bank and enter the main shipping route between North America and Europe.
When the cruise liner Titanic hit one of these on her maiden voyage in 1912 and sank,
taking 1490 lives, the International Ice Patrol Service was established. Between March and
July it monitors and reports the positions of all icebergs that may become a danger to
transatlantic shipping.
A remarkable feature of the ice distribution is the extreme southward extent of the iceaffected region along the American continent and the extreme northward extent of the region
which is permanently ice-free along the Norwegian coast (Figure 7.6). Nowhere else in the
world ocean can ports at 70° latitude be reached by sea during the entire year, as is the case
with the Norwegian cities of Tromsö and Hammarfest; and nowhere else do icebergs reach
40° (the latitude of southern Italy) as they do south of the Newfoundland Bank. This is of
course the result of the temperature difference between the outgoing and incoming water
which is so marked that it can even be seen in severely space and time averaged data (for
example in Figure 2.5). The average temperature of the Norwegian Current is 6 - 8°C; the
average temperature of the East Greenland Current is below -1°C. This temperature

pdf version 1.0 (December 2001)

Arctic oceanography

91

difference easily compensates the effect of salinity on density, which is higher (34 - 35) in
the Norwegian Current and along the Norwegian coast than in the East Greenland Current
(30 - 33); so the water is denser on the western side and isopycnals slope downward to the
east, in accordance with the thermal wind relation (Rule 2a). The boundary between the two
currents, which coincides more or less with the ice boundary, is characterized by sheargenerated eddies, of 10 - 20 km diameter and with a life span of 20 - 30 days, which
affect the movement of water to a depth of several hundred meters.

Fig. 7.6. Ice coverage in the Arctic
ocean, based on satellite data from
1974 - 1976. The thick line shows
the extent if sea ice in late winter
(March), the thin line the ice
extent in late summer (September).
The heavy bars near Iceland give
the southern ice limit during March
1968; they are included to indicate
the
degree
of
interannual
variability. The broken line shows
the location of the section shown
in Fig. 7.8.

Estimates of variations in ice extent from satellite observations (Gloersen and Campbell,
1988) indicate an area of 8⋅106 km2 for the summer season and 15⋅106 km2 for winter, of
which 14% is open water. The average life span of large polynya was 75 days, half the life
span of polynya in the Southern Ocean where ice movement is less constrained by
coastlines, favouring the development of large regions of open water.

Hydrology and water masses
The mediterranean character of the Arctic Seas comes out clearly when we now look at
the circulation and water masses at and below the sill depth. Since precipitation over the
Arctic Mediterranean Sea exceeds evaporation, the region acts as a dilution basin for the
Atlantic Ocean. Water exchange across the sill follows the scheme of Figure 7.1b, with
three modifications. The first modification occurs in the surface layer where - as mentioned
before - the Coriolis force restricts outflow into the Atlantic Ocean to the western side of
pdf version 1.0 (December 2001)

92

Regional Oceanography: an Introduction

the sill. The second modification concerns the renewal of the water in the deep basins. The
water below the sill depth is several degrees colder than the water entering the Arctic Seas
from the Atlantic Ocean and is thus denser. The inflowing water therefore does not sink but
spreads through an intermediate layer, and a hydrographic station from anywhere in the
Arctic Mediterranean Sea (the Norwegian Sea being the only exception) displays a layering
of three water masses (Figure 7.7). Finally, as a third modification it will be seen that
outflow of water from the Arctic Seas is not restricted to the surface layer.

Fig 7.7. Temperature (T °C) and salinity (S) profiles in the Arctic Mediterranean Sea. The scale i s
correct for the Canada Basin; other profiles are offset by 1 unit from each other. Arctic Surface
Water is not present in the Norwegian Sea, where inflow of Atlantic Water extends to the surface.
From Coachman and Aagaard (1974) and Osborne et al. (1991).

We begin the discussion of the water masses by looking at Arctic Bottom Water. For a
long time it was believed that its formation region is in the Greenland or Norwegian Seas.
It is now known that the formation process involves the interplay of two sources,
Greenland Sea Deep Water and water from the Arctic shelf regions. Greenland Sea Deep
Water is formed during winter in the central Greenland Sea, where the cooling of surface
water causes intense vertical convection. Sinking of water to the bottom occurs in events,
clearly related to the passage of storm systems; the events last less than a week and are
limited to regions a few kilometers across. In each event, individual cooling cycles occur on
even smaller time and space scales. At the beginning of each cycle the surface layer is quite
fresh (see Figure 7.7), and concentration of salt is required to initiate sinking. This is
achieved by ice formation. Eventually the density increase is sufficient to overcome the
barrier posed by the warm but saline water below. Sinking sets in and is compensated by
upwelling of the warm water which melts the ice, bringing the cycle to an end. The

pdf version 1.0 (December 2001)

Arctic oceanography

93

Greenland Sea is therefore never completely ice-covered, and formation of Greenland Sea
Deep Water occurs in mainly open water (Rudels and Quadfasel, 1991).
The other source of Arctic Bottom Water is found in the Arctic shelf regions (Aagaard et
al., 1985b). The low salinity of shelf water, which reflects input of freshwater from rivers,
facilitates ice formation. As salt is rejected from the ice, the salinity of the water below the
ice is increased. The shelf regions therefore produce a large variety of water bodies through
the seasons, some fresh, some salty, some very salty, but all very cold. When the salinity
exceeds 35 - which has been observed on occasions in the Chukchi Sea; water in 300 m
deep depressions of the Barents Sea has also been found to have salinities above 35 and
temperatures below -1.8°C - the water is dense enough to sink to the bottom of the basins
of the Arctic Sea, thus contributing to the formation of Arctic Bottom Water. Fjords of the
Svalbard island group have also been found to contribute to this input of high salinity
water.
Salinities in the Arctic Bottom Water are generally close to 34.95 but highest in the
Canada Basin (Figure 7.8). The contribution of the shelf regions to Bottom Water
formation is evident from the fact that salinities in the Canada Basin are higher than could
be explained from surface salinities in the Norwegian or Greenland Seas and therefore
cannot be the result of mixing with the inflowing high-salinity water alone.

Fig. 7.8. Potential temperature and salinity along a section from the Norwegian Sea into the
Canada Basin. The penetration of Atlantic Water - from the surface in the Norwegian Sea to the
depth range between Surface and Bottom Water - is indicated by the temperature and salinity
maxima near 500 m depth. Note that the temperature and salinity increments between isotherms
and isohalines are not constant over the respective ranges. See Fig. 7.6 for location of the
section. From Aagaard et al. (1985b).

pdf version 1.0 (December 2001)

94

Regional Oceanography: an Introduction

Fig. 7.9. Diagram of Arctic Bottom Water formation showing the circulation at and below
2000 m depth. Approximate 1000 m, 2000 m, and 3000 m contours are shown, with basins
deeper than 3000 m shaded. "Arctic source water" is the water from the Amundsen and Nansen
Basins which contain contributions from the Arctic shelf. GSDW: Greenland Sea Deep Water,
NSDW: Norwegian Sea Deep Water. Deep convection occurs in the cross-hatched areas. ABW:
Arctic Bottom Water, the product of the mixing process. After Smethie et al. (1988)

Figure 7.9 is a schematic representation of Arctic Bottom Water formation. The
Norwegian Sea, which apparently does not cool enough to experience deep winter
convection, nevertheless plays an important role in the formation process as a mixing basin
where Arctic Bottom Water obtains its final characteristics. Greenland Sea Deep Water, the
densest component, is confined to the centre of a cyclonic gyre in the centre of the
Greenland Sea. Its temperature is consistently below -1.1°C, lower than the temperature of
Norwegian Sea Deep Water (-0.95°C), and the lowest of all bottom water in the Arctic
Mediterranean Sea. It entrains from its flanks water from the depths of the Amundsen and
Nansen Basins which contains the contribution from the Arctic shelf. A salinity maximum
in the East Greenland Current at 1500 m depth is interpreted as evidence for the presence of
the shelf contribution; Smethie et al. (1988) estimate the amount of Arctic Bottom Water
produced on the shelf at up to 0.1 Sv and the sinking of surface water at 0.5 Sv. Further
downstream, about 1 Sv of Greenland Sea Deep Water enters the southern Norwegian Sea,

pdf version 1.0 (December 2001)

Arctic oceanography

95

mixes with Norwegian Sea Deep Water, and recirculates into the basins of the Arctic Sea.
Eastward flow in a 2000 m deep channel north of Jan Mayen has been verified through
direct current meter measurements which for the depth range 1700 - 2000 m gave average
current speeds of 0.05 m s-1 for a seven month period in 1981 and 0.08 m s -1 for a ten
month period in 1983 and 1984 (Sælen, 1988).
From the point of view of world ocean water masses, the product of the complex mixing
process indicated in Figure 7.9 can justifiably be called Arctic Bottom Water, since it not
only fills all deep Arctic basins but also plays an important role in the deep circulation of
the world ocean (as will be discussed below). The temperature in the Arctic Bottom Water
varies slightly between basins and in each basin shows an apparent increase with depth due
to the increase in pressure (potential temperature, which is shown in Figure 7.8, is
uniform with depth). In the Norwegian Sea its potential temperature is close to -0.95°C.
Further north its temperature is determined by sill depths; in most basins its temperature is
between -0.8°C and -0.9°C, but the Lomonossov Ridge prevents Arctic Bottom Water
colder than -0.4°C from entering the Canada Basin (Figure 7.8). The effect of the
Lomonossov Ridge sill depth, which is near 1500 m, comes out clearly in observations of
tritium and radiocarbon concentration (Östlund et al., 1987). They indicate a water renewal
time of 30 years for Arctic Bottom Water in the Amundsen and Nansen Basins but 700
years in the Canada and Makarov Basins; in the upper 1500 m, water in all basins is
renewed at a rate of 30 years.
Above Arctic Bottom Water is the Atlantic Water, which occupies the depth range
between about 150 m and 900 m. Its classification as a water mass is justified since it
enters the Arctic Mediterranean Sea from the Atlantic Ocean with distinct properties and can
be regarded as formed outside the region under consideration. Atlantic Water has the same
salinity as Bottom Water but is much warmer (up to 3°C near Spitsbergen), being
effectively the summer version of Norwegian Sea Deep Water (and a source for Atlantic
Bottom Water when winter cooling sets in). It is also warmer than Arctic Surface Water;
but its high salinity makes it denser than the Surface Water. In a hydrographic station
Atlantic Water is therefore seen as a temperature maximum (Figure 7.7), at a depth of
150 m near Spitsbergen and progressively deeper to 500 m in the Canada Basin. The
maximum is gradually eroded by mixing, and a plot of temperature at the depth of the
temperature maximum (Figure 7.10) indicates the path of Atlantic Water through the
Arctic Mediterranean Sea rather well. It is seen that the water enters the North Polar Sea
with the West Spitsbergen Current and flows in cyclonic movement, opposite to the
circulation of the surface layer above. Movement is again slow, of the order of 0.02 m s -1 ,
except in the West Spitsbergen Current which displays speeds similar to the other two
major surface currents.
Arctic Surface Water, which occupies the depth range from the surface to 150 - 200 m,
has temperatures close to the freezing point (-1.5°C to -1.9°C), with little variation over
depth. Salinity, on the other hand, varies strongly and is sometimes used to distinguish a
surface layer of 25 - 50 m thickness and a sub-surface layer below. In the surface layer,
Arctic Surface Water shows very much the same characteristics throughout the Arctic
Mediterranean Sea, with salinity depending strongly on the degree of ice melting or freezing
and varying accordingly between 28 and 33.5. The sub-surface layer is characterized by a
strong salinity gradient but uniform temperature. Water in this layer is the product of
intense mixing on the Siberian shelf which the Atlantic Water enters through a series of
canyons. Production of shelf water with salinities not high enough to contribute to Arctic

pdf version 1.0 (December 2001)

96

Regional Oceanography: an Introduction

Bottom Water formation but sufficiently high to bring the water into contact with Atlantic
Water has been estimated at 2.5 Sv (Aagaard et al., 1981), not much less than the flow of
Atlantic Water into the Arctic Sea. With its very low temperature (near the freezing point)
the sub-surface layer of sunken shelf water acts as a heat shield for the surface layer: By
entraining Atlantic Water in the canyons and reducing its temperature sufficiently, the water
of the sub-surface layer prevents the Atlantic Water from melting the ice layer above.

Fig. 7.10. Temperature (°C) at the depth of the temperature maximum caused by inflow of
Atlantic Water during summer. Approximate depths are indicated.

A remarkable feature of the sub-surface layer is that it contains the swiftest currents of
the Arctic Seas. They are usually of the order of 0.3 - 0.6 m s -1 , last only for up to a
fortnight, and appear to be linked with the movement of subsurface eddies, or lenses. The
lenses are an indication for the intensity of the mixing; they are a few tens of kilometers in

pdf version 1.0 (December 2001)

Arctic oceanography

97

size and carry water with distinct property characteristics into a region with different water
properties, increasing the area of contact between the different water masses where mixing
can occur. The residence time for water in this layer is correspondingly low; tracer
observations put it at about ten years.
The sub-surface layer of Arctic Surface Water is also the depth where inflow of water
from the Pacific Ocean through Bering Strait has some impact. In summer, water from the
Bering Sea is warmer than Arctic Surface Water (2 - 6°C, occasionally up to 10°C) but
saltier (31 - 33) and spreads at 50 - 100 m depth, producing a temperature maximum (just
as Atlantic Water does between 150 m and 500 m). In winter, it is of comparable
temperature (around -1.6°C) but again saltier (32 - 34) and spreads at about 150 m depth,
producing a temperature minimum. Using these temperature inversions, the presence of
water from the Bering Sea can be verified in the sub-surface layer of most of the Canada
Basin.
Figure 7.11 summarizes the character of the Arctic Mediterranean Sea as a dilution basin
in a T-S diagram. Although the volume of the surface water masses is small (and the T-S
diagram grossly misleading in this respect) their importance for the modification of water
properties is evident. The dilution effect can be seen along the path of the Labrador Current
into the region of the Polar Front in the Atlantic Ocean.

Fig. 7.11. T-S diagram of the Arctic Mediterranean Sea, showing the T-S properties of the water
masses and two examples of station data (curves a and b). The hatched areas give T-S properties
of source water masses; the thin lines limit the regions of all possible and observed T-S
combinations produced by mixing. T-S curves from individual stations such as curves a and b
generally follow straight mixing paths within the delineated range. Cooling of Atlantic Water
through mixing with Surface Water of the subsurface layer is indicated by the departure of the T-S
curve from a straight mixing line in the Amundsen Basin.

Mass and heat budget
Estimation of mass and heat transport in the Arctic Seas is easier than in the Antarctic
region, since water movement is mainly restricted to the layers above the sill depths and
can be determined reasonably well through geostrophy. However, transport variations can

pdf version 1.0 (December 2001)

98

Regional Oceanography: an Introduction

be quite large, and knowledge of long-term mean transports in the major contributors to the
mass budget is still unsatisfactory.
The Arctic Mediterranean Sea receives water from the Norwegian Current, through Bering
Strait, and from river run-off. On average, the same amount of water leaves the Arctic
Mediterranean Sea through the East Greenland Current, the Canadian Archipelago, as
meltwater and ice, and in the overflow of Arctic Bottom Water discussed below. The
Norwegian Current transports about 10 Sv of Atlantic Water northward. Some 4 Sv leave
the Norwegian Sea towards the Atlantic Ocean, as outflow of Arctic Bottom Water across
the Greenland-Iceland-Scotland Ridge (see below). Of the remaining 5 - 6 Sv, the West
Spitsbergen Current carries 3 - 5 Sv into the Amundsen and Nansen Basins, while 1 Sv
flows through the Barents Sea and enters the Arctic region between Franz Josef Land and
Novaya Semlya. Transport through Bering Strait is well documented (Coachman and
Aagaard, 1988) as ranging between 0.6 Sv in winter and 1.1 Sv in summer, while river
run-off is estimated at 0.2 Sv. Outflow in the East Greenland Current is estimated at about
3 - 5 Sv, which includes 0.1 - 0.2 Sv (4000 - 5000 km 3 per year) of meltwater and ice.
Transport through the Canadian Archipelago into the Atlantic Ocean via Baffin Bay is
estimated at 1 - 2 Sv.
A summary of the mass budget is presented in Figure 7.12. Obviously the figures are
adjusted to give zero total balance. However, the various contributions differ by an order of
magnitude, and errors in the estimates for the major components exceed most of the minor
contributions to the budget. All figures, particularly those for the major components, have
to be seen as representing our best knowledge to date but are not final.
An unresolved feature of the budget is the volume flow in the recirculation of the
Norwegian and Greenland Seas. Recent estimates based on tracer measurements give figures
for the recirculation of Arctic Bottom Water in the region as low as 1 Sv, while direct
current measurements, which include the recirculation of Atlantic Water (Coachman and
Aagaard, 1974), lead to figures as high as 25 Sv. The huge differences are of little
consequence for estimates of the mass exchange between the Arctic Mediterranean Sea and
the Atlantic Ocean but are crucial for a correct assessment of the mixing processes in the
seas south of Fram Strait.
The Arctic region plays a major role in the world's climate, and changes in heat content
of the Arctic Mediterranean Sea are likely to influence future climate trends in most parts of
the world. Establishing an Arctic heat budget is therefore an important task. Among its
prerequisites is a correct mass budget, since heat advection by currents is responsible for the
net heat gain of the region. The above estimates of volume flow require some refinement
for that purpose; for example, the 5 Sv transported in the East Greenland Current consist of
about 1 - 2 Sv of Arctic Surface Water and 3 - 4 Sv of Atlantic Water. Using this kind of
split and the average temperature and salinity of both water masses, the heat and freshwater
transport of the East Greenland Current can be established. It is found (Aagaard and
Greisman, 1975) that on average, the Arctic Sea gains 108⋅1012 W (most of it through the
import of warm Atlantic Water in the West Spitsbergen Current but up to 30% through the
export of ice and another 15% through the export of Arctic Surface Water in the East
Greenland Current, through the Canadian Archipelago, and through Bering Strait). This heat
flux must compensate for the heat loss experienced at the surface. The total salt budget is of
course balanced; but the split into components gives an idea of the degree of mixing
experienced in the Arctic Sea: The Atlantic Water which enters the region with the West
Spitsbergen Current imports about 250⋅10 6 kg of salt per year; the Atlantic Water which

pdf version 1.0 (December 2001)

Arctic oceanography

99

leaves with the East Greenland Current exports only 185⋅106 kg. The remainder is exported
with the Arctic Surface Water through the Canadian Archipelago and again in the East
Greenland Current.

Fig. 7.12. Mass budget for the Arctic
Mediterranean Sea and its three major
sub-divisions. EGC: East Greenland
Current, NC: Norwegian Current, WSC:
West Spitsbergen Current. Volume
transports are in Sv.

Fate of Arctic Bottom Water, and path of North Atlantic Deep Water
The mass budget of the Arctic Mediterranean Sea includes an outflow of some 4 Sv of
Arctic Bottom Water from the Norwegian Sea into the Atlantic Ocean. Arctic Bottom
Water is the densest water of the world ocean, but it is not found anywhere outside the
Arctic region. The question arises what happens to the 4 Sv that cross the GreenlandIceland-Faroe-Scotland Ridge.
The answer to this question is well known today and leads us to the formation of North
Atlantic Deep Water, which we met during our discussion of the Southern Ocean.
Figure 7.13 shows the path of what is called the Arctic Bottom Water overflow. The
deepest passage is in the Faroe Bank Channel and has an average transport of 1 Sv.
Overflow over the Iceland-Faroe sill also amounts to 1 Sv. A third path is through
Denmark Strait, which contributes 2 Sv to the overflow. During the passage across the sill
the Coriolis force keeps the overflowing water to the right (Figure 7.14); so the overflow
produces intense currents of Arctic Bottom Water along the continental shelves of Iceland
and Greenland which cross the depth contours at a very small angle toward greater depth.
The two eastern transports combine to form a uniform flow south-east of Iceland,
pdf version 1.0 (December 2001)

100

Regional Oceanography: an Introduction

entraining some 3 Sv of water from the side. This flow continues along the Mid-Atlantic
Ridge until it encounters the Gibbs Fracture Zone, a break in the Ridge deep enough to
allow passage of water below 3000 m depth. The western overflow increases its transport
by entraining at least another 3 Sv of water along its path. It follows the continental slope
around southern Greenland where it is joined by the other overflow component. This
component is slightly warmer and more saline (1.8 - 3.0°C and 34.98 - 35.03 salinity)
than the western component (0.0 - 2.0°C and 34.88 - 34.93), a result of the higher
temperatures and salinities of the water entrained in the east.

Fig. 7.13. The path of Arctic Bottom Water overflow. Numbers indicate volume transport i n
Sv. Deep convection is indicated by dots. The broken line is the 1000 m contour.

Observations of tritium concentrations in the overflow have shown (Peterson and Rooth,
1976) that the source of the overflow is not water from the bottom of the Norwegian Sea
but from depths close to 1000 m. This is of course to be expected since the water has to
pass over shallow sills and does that only intermittently when water residing behind the sill
is lifted up by a hundred meters or so. The triggering mechanism for this uplift are
atmospheric disturbances. Intense storm systems locally generate cyclonic winds. The
corresponding Ekman transports are set up within a matter of hours, and they point outward
from the centre of the low pressure region, causing upwelling. This is accompanied by a
depression of the sea surface which, by our Rule 1a of Chapter 3, is reflected in a rise of the
thermocline. The Greenland-Iceland-Faroe-Scotland Ridge is in the West Wind region and
therefore sees plenty of storm systems passing by. Each storm lifts the water behind the
sill above the sill depth and produces an overflow event. The combined effect of all these
events is a flow of 4 Sv of Arctic Bottom Water into the eastern Atlantic Ocean.
Like the Greenland Sea, the Labrador Sea is a region of intense surface cooling and deep
winter convection. On arriving in the Labrador Sea from the southern (Atlantic) entrance,
pdf version 1.0 (December 2001)

Arctic oceanography

101

Arctic Bottom Water is therefore mixed particularly in winter with water which sank from
the surface. This water has similar salinities (near 34.9) but higher temperatures (about
3.5°C). The resulting mixture is known as North Atlantic Deep Water. Arctic Bottom
Water is absorbed entirely by this new water mass and cannot be traced beyond the Labrador
Sea.

Fig. 7.14. (Right) Temperature section across Denmark Strait at about 65°N, demonstrating the
concentration of Arctic Bottom Water overflow on the right of the channel. Ticks along the
horizontal scale indicate station positions. From Worthington (1969).

Estimates of the rate of sinking in the Labrador Sea vary and are mostly based on indirect
arguments because of the lack of direct winter observations. The total flow of North
Atlantic Deep Water from the Labrador Sea is believed to be somewhere around 15 Sv;
these figures were derived from estimates of mean heat loss to the atmosphere in the north
Atlantic Ocean. They indicate sinking of 5 Sv of water in the Labrador Sea. The Deep
Water which leaves the Labrador Sea is more saline but distinctly warmer than Antarctic
Bottom Water. It therefore does not spread along the bottom of the ocean but above the
Antarctic Bottom Water (which explains its name Deep Water).
Although North Atlantic Deep Water forms in the far north of the Atlantic Ocean it has a
large impact on the water properties of the world ocean as a whole. We already met this
water mass near Antarctica, where it upwells from between 2000 m and 4000 m into the
upper layer and leaves the Atlantic Ocean with the Circumpolar Current. What this means
is that the Atlantic Ocean loses surface water to the deeper layers near Labrador at the rate of
15 Sv, while the other oceans gain 15 Sv of surface water through the Circumpolar
Current. There has to be a return flow somewhere. This problem was investigated by
Gordon (1986a) who, on the basis of transport estimates and exchanges of heat and salt,
developed the picture sketched in Figure 7.15: North Atlantic Deep Water spreads below
the permanent thermocline into the three oceans, where it is slowly lost to the surface layer
through weak but continuous upwelling. It returns in the surface layer, from the Pacific
Ocean through the passages of the Indonesian seas and from the Indian Ocean with the
Agulhas Current extension.
The general concept of Gordon's circulation scheme — with some modifications,
discussed in the appropriate chapters — has become an accepted part of oceanography today,

pdf version 1.0 (December 2001)

102

Regional Oceanography: an Introduction

and there is no doubt that it describes a valid recirculation path for North Atlantic Deep
Water. Whether it is the major path is not certain, and the transport estimates involved have
yet to be firmly tested. According to Figure 7.15 the rate of North Atlantic Deep Water
formation should be equal to the rate of water loss of the Agulhas Current to the Atlantic
Ocean which, as we shall see in the discussion of the Indian Ocean, carries most of its
water back to the east. It also assumes that all North Atlantic Deep Water upwells in the
Southern Ocean and no fraction of it enters the Atlantic Ocean again from the Pacific Ocean
after one or more complete cycles in the Circumpolar Current, to recirculate northward.
However, in Chapter 9 it will be seen that North Atlantic Deep Water can be identified in
the abyssal layers of the Pacific Ocean. How much of it passes through Drake Passage into
the Atlantic Ocean is unknown at present. There is also evidence that large amounts of
NADW make their way through Drake Passage in the form of Antarctic Intermediate Water
(Rintoul, 1991).

Fig. 7.15. The recirculation path of North Atlantic Deep Water (NADW) through the world
ocean. Open arrows indicate flow of NADW and Antarctic Intermediate Water produced in the
western south Atlantic Ocean from upwelling of NADW at the Antarctic Divergence. Dots and
crosses indicate movement into and out of the thermocline. Full arrows indicate flow of Central
Water. Broken arrows indicate deep flow of NADW which is considered insignificant in Gordon's
model. Adapted from Gordon (1986a).

The second aspect concerns changes of temperature and salinity along the recirculation.
From Figure 7.16 it can be seen that temperature along the path mainly reflects warming
during the upwelling and cooling during the sinking. Salinity, on the other hand, undergoes
repeated changes, indicating various episodes of mixing with surrounding waters, dilution
from rainfall, and evaporation. Occasionally such episodes occur in well defined regions and
influence the water properties to such a degree that the water can be identified as a new
water mass. As an example, the low salinity water which leaves the Indonesian Archipelago
has become known as Australasian Mediterranean Water. From the point of view of the

pdf version 1.0 (December 2001)

Arctic oceanography

103

recirculation path of Figure 7.15 it could be said that it is just another transformation of
North Atlantic Deep Water. A detailed heat and mass balance between ocean and atmosphere
along the surface layer part of the proposed path can assist to establish the relative roles of
the various circulation paths.

Fig. 7.16. Temperature and salinity along recirculation paths of North Atlantic Deep Water.
Pathways are indicated in the lower right. The main diagram follows A-B-C-D-E-F-G-H-I-A,
which is Gordon's (1986a) path. Diagram I takes the shorter route A-B-C-G-H-I-A through the
Indian subtropical gyre (thus avoiding the reduction of salinity in the AAMW), diagram II
recirculates NADW along A-B-I-A within the Atlantic Ocean. Lastly, diagram III gives the path
A-B-C-D-B-I-A through Drake Passage. Full lines indicate paths which involve upwelling into
the thermocline, broken lines indicate recirculation at depth; heavy lines are temperatures, thin
lines salinities. Water masses, described in detail in the chapters on the individual oceans, are
abbreviated as NADW: North Atlantic Deep Water, AACW: Antarctic Circumpolar Water (broken
lines), AAIW: Antarctic Intermediate Water (full lines), ICW: Indian Central Water, SPCW:
South Pacific Central Water, AAMW: Australasian Mediterranean Water, ACW: Atlantic Central
Water.

pdf version 1.0 (December 2001)

104

Regional Oceanography: an Introduction

pdf version 1.0 (December 2001)

