## GPT model training

```bash
pip install transformers==3.5.0
```
pytorch

... for CUDA 10.1
```commandline
pip install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
```


### HuggingFace

